PORT=8000
MONGODB_URI="mongodb+srv://sawariyasaurabh_db_user:8QGeJxzNzB2j7sT4@cluster0.u2bhhqo.mongodb.net/TwoSpaceDB?appName=Cluster0"
JWT_SECRET=THIS_IS_A_VERY_LONG_AND_RANDOM_SECRET_KEY_FOR_YOUR_APP_12345
CLIENT_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dscmgk27i
CLOUDINARY_API_KEY=517822914312227
CLOUDINARY_API_SECRET=pyP5v3IOQkU89hRUaB1dviWQmAQ